export backend_ecr_repository_url="414392949441.dkr.ecr.eu-west-1.amazonaws.com/backend-app-repo"
export backend_public_ip="54.195.44.211"
export bastion_key_path="./bastion-key-devops-notes-app.pem"
export bastion_public_ip="54.195.44.211"
export db_endpoint="main-postgres-devops-notes-app.c3ewm8kq6ukh.eu-west-1.rds.amazonaws.com:5432"
export db_secret_arn="arn:aws:secretsmanager:eu-west-1:414392949441:secret:devops-team-database_credentials-2-iqkU2S"
export ecr_backend_repository_url="414392949441.dkr.ecr.eu-west-1.amazonaws.com/backend-app-repo"
export ecr_frontend_repository_url="414392949441.dkr.ecr.eu-west-1.amazonaws.com/frontend-app-repo"
export frontend_ecr_repository_url="414392949441.dkr.ecr.eu-west-1.amazonaws.com/frontend-app-repo"
export frontend_public_ip="54.195.44.211"
